<!DOCTYPE html>
<html>
<style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
    *{
        margin: 0;
        padding: 0;
        font-family: "pretendard";
    }
    body{
        overflow: hidden;
    }
    #options {
        padding: 10px;
        background-color:#eff1f5;
        z-index: 10;
    }
    #myCanvas {
        background-color:#eff1f5;
    }
    button{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 16px;
        color: var(--color);
        padding: 10px;
        border: 0;
        background-color: #303446;
        border-radius: 8px;
        &:hover{
            animation-name: boom;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

    }

    @keyframes boom {
        0%{
            transform: translate(1px, 0px);
        }

        10%{
            transform: translate(0px, 2px);
        }

        20%{
            transform: translate(2px, -2px);
        }
        30%{
            transform: translate(-2px, 0px);
        }
        40%{
            transform: translate(0px, 0px);
        }

        50%{
            transform: translate(1px, 2px);
        }
        60%{
            transform: translate(0px, 1px);
        }
    }
</style>
<body>
    <div id="options">
        <button style="--color: #e78284" onclick="context.clearRect(0, 0, canvas.width, canvas.height);">
            <img src="boom.svg">
            boom
        </button>
    </div>
    <canvas id="myCanvas" width="1000" height="1000"></canvas>
</body>

<script>
    let canvas = document.getElementById("myCanvas");
    let context = canvas.getContext("2d");
    let last_x = 0, last_y = 0;
    let draw_mode = false;
    canvas.addEventListener("mousemove", function (event) {
    if (!draw_mode) return;
    let x = event.offsetX;
    let y = event.offsetY;
    context.lineTo(x, y);
    context.stroke();
    last_x = x;
    last_y = y;
    });
    canvas.addEventListener("mousedown", function (event) {
    last_x = event.offsetX;
    last_y = event.offsetY;
    context.beginPath();
    context.moveTo(last_x, last_y);
    draw_mode = true;
    });
    canvas.addEventListener("mouseup", function (event) {
    draw_mode = false;
    });
    canvas.addEventListener("mouseout", function (event) {
    draw_mode = false;
    });
    </script>